SUPABASE_URL="https://riwwmdrpwyeaygkfkvca.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpd3dtZHJwd3llYXlna2ZrdmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzk1MTMsImV4cCI6MjA3OTA1NTUxM30.fV_FYYgVmQXa3g1UeuamIZJcG2S54AEZlfcNRP6tqEY"
